image:
  pullPolicy: IfNotPresent
  repository: minio/minio
  tag: RELEASE.2023-12-14T18-51-57Z
logSearchImage:
  pullPolicy: IfNotPresent
  repository: minio/operator
  tag: v5.0.11
logsearchapi:
  diskCapacityGB: 5
  enabled: false
runAsGroup: 473
runAsUser: 473
